# chef-assist

./: README.md
chefassist/: .gitignore  pom.xml
chefassist-web/: package-lock.json  package.json  quasar.conf.js
chefassist-web/src/: index.template.html
chefassist-web/src/layouts/: MyLayout.vue
chefassist-web/src/mixins/: base.js
chefassist-web/src/pages/: Adddishitem4order.vue  Changepass.vue  ChefAssignmentBoard.vue  Dishmanage.vue  Editdish.vue  Historyorderbytable.vue  Index.vue  Kitchenmanage.vue  Login.vue  Monitormanage.vue  Newdish.vue  OrderByTable.vue  Orderdetail.vue  OrderdetailByTable.vue  Ordermanage.vue  Reportbytable.vue  Reportmanage.vue  Tablemanage.vue  Usermanage.vue
chefassist-web/src/plugins/: axios.js
chefassist-web/src/router/: routes.js
chefassist-web/src/store/: index.js
chefassist-web/src/store/order_item_store/: mutations.js  state.js
chefassist/src/main/java/com/chef/assist/: ChefAssistApplication.java
chefassist/src/main/java/com/chef/assist/config/: CaResponse.java  CustomAuthenticationProvider.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RequestFilter.java  WebSecurityConfig.java
chefassist/src/main/java/com/chef/assist/config/annotation/: RoleCheck.java
chefassist/src/main/java/com/chef/assist/config/aspect/: RoleCheckAspect.java
chefassist/src/main/java/com/chef/assist/constants/: KitchenConstants.java  OrderConstants.java
chefassist/src/main/java/com/chef/assist/controller/: AssignmentController.java  DishController.java  DishProducerController.java  OrderController.java  OrderItemController.java  RoleController.java  SampleController.java  ServiceController.java  TableController.java  UserController.java
chefassist/src/main/java/com/chef/assist/mapper/: DishMapper.java  DishProducerMapper.java  DishTagMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  TableMapper.java  UserMapper.java
chefassist/src/main/java/com/chef/assist/model/: Dish.java  DishProducer.java  DishTag.java  Order.java  OrderItem.java  Role.java  Table.java  User.java
chefassist/src/main/java/com/chef/assist/model/dto/: DishDTO.java  DishProducerBoardDTO.java  EditDishProducerRequest.java  EditTableRequest.java  KitBoardItems.java  OrderDTO.java  OrderDTO2.java  OrderItemDTO.java  OrderItemDTO2.java  PaginationWrapper.java  ProducerViewItem.java  TableBoardDTO.java  TableBoardItems.java  UpdateCountRequest.java  UpdateItemDescriptionRequest.java  UpdateStatusRequest.java  UserVO.java
chefassist/src/main/java/com/chef/assist/model/request/: AssignRoleRequest.java  ChangepassRequest.java  CreateUserRequest.java
chefassist/src/main/java/com/chef/assist/service/: AssignmentService.java  OrderService.java  UserService.java
chefassist/src/main/java/com/chef/assist/utils/: MyStringUtil.java  SecurityUtil.java
chefassist/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties
chefassist/src/main/resources/db/changelog/: liquibase-changeLog.xml  liquibase-changeLogProd.xml
chefassist/src/test/java/com/chef/assist/: DemoApplicationTests.java
